# earth-gravitational-model

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  publish.yml
src/main/java/com/barbeaudev/geotools/referencing/operation/transform/: AbstractMathTransform.java  EarthGravitationalModel.java  VerticalTransform.java
src/test/java/com/barbeaudev/geotools/referencing/operation/transform/test/: EarthGravitationalModelTest.java
